# earch-demo

./: .gitignore  README.md
api/: build.gradle  settings.gradle
api/config/: application.properties
api/dataDir/: hotels.csv  keyfile.txt
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/sample/hotelsearch/bycity/: Hotel2.java  HotelSearcher.java  HotelsByCityIndexer.java
api/src/main/java/com/sample/search/app/: AppConfig.java  AppSetupResource.java  HotelDB1SearchResource.java  HotelDB2SearchResource.java  HotelSearchApp.java  HotelSearchResource.java  HotelSearchResource2.java
api/src/main/java/com/sample/search/app/ratelimiter/: ExpiringKey.java  ExpiringMap.java  KeyEntry.java  KeyManager.java  (+4 more)
api/src/main/java/com/sample/search/autocomplete/: AutoCompleter.java  AutocompleteAnalyzer.java
api/src/main/java/com/sample/search/engines/: LuceneEngine.java  SearchEngine.java
api/src/main/java/com/sample/search/indexing/: AbstractCsvLuceneIndexer.java  HotelDb1Indexer.java  HotelDb2Indexer.java  LuceneIndexer.java  RecordParser.java
api/src/main/java/com/sample/search/model/: AutoCompleteResult.java  Hotel.java  Hotel2.java  HotelQuery.java  Match.java  SearchResult.java
api/src/main/java/com/sample/search/query/: CustomQuery.java  RatingBoostedScoreProvider.java
api/src/main/java/com/sample/search/searcher/: AbstractSearcher.java  HotelDB1Searcher.java  HotelDB2Searcher.java  Searcher.java
api/src/main/java/com/sample/search/service/: LuceneSettings.java
api/src/main/java/com/sample/search/utils/: DocMapper.java
(+7 files in other folders)
