apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7' 
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'  
    }
}

repositories {
    mavenCentral()
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE") 
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE")  
    compile("org.apache.lucene:lucene-core:6.1.0")
    compile("org.apache.lucene:lucene-analyzers-common:6.1.0")
    compile("org.apache.lucene:lucene-suggest:6.1.0")
    compile("org.apache.lucene:lucene-queryparser:6.1.0")   
    compile("io.dropwizard.metrics:metrics-core:3.1.2")
    compile("io.dropwizard.metrics:metrics-jvm:3.1.2")
    compile("io.dropwizard.metrics:metrics-healthchecks:3.1.2")
    compile("io.dropwizard.metrics:metrics-graphite:3.1.2")
    compile("commons-collections:commons-collections:3.0")
}